<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankConfirmationViewController" customModule="SonectSDKIntegrationApp" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="tc5-S9-69O" id="BcF-e4-OA4"/>
                <outlet property="view" destination="1ik-MP-Pbn" id="Mnw-RR-vqN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1ik-MP-Pbn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-MJ-KGx">
                    <rect key="frame" x="179.5" y="433" width="55" height="30"/>
                    <state key="normal" title="Confirm"/>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="1cE-dk-yn8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0 CHF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-S9-69O">
                    <rect key="frame" x="118" y="84" width="178" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Tc5-MJ-KGx" firstAttribute="centerY" secondItem="1ik-MP-Pbn" secondAttribute="centerY" id="92M-hF-fPI"/>
                <constraint firstItem="tc5-S9-69O" firstAttribute="top" secondItem="5f7-TT-hZI" secondAttribute="top" constant="40" id="lWi-HB-Yz3"/>
                <constraint firstItem="tc5-S9-69O" firstAttribute="centerX" secondItem="1ik-MP-Pbn" secondAttribute="centerX" id="qIG-rJ-UnD"/>
                <constraint firstItem="Tc5-MJ-KGx" firstAttribute="centerX" secondItem="1ik-MP-Pbn" secondAttribute="centerX" id="ru9-DQ-tEX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5f7-TT-hZI"/>
            <point key="canvasLocation" x="136" y="151"/>
        </view>
    </objects>
</document>
